# sqltest

./: README.md  pom.xml
src/assembly/: distribution.xml
src/main/scala/org/amm/sqltest/: CompareDriver.scala  FileObject.scala  GenerateDriver.scala  QueryObject.scala  ResultUtils.scala  SqlTestFileReader.scala  SqlTestUtils.scala  package.scala
src/test/resources/: create.ddl  drop.ddl  fail.sqt  insert.sql  success.sqt
src/test/scala/org/amm/sqltest/: EmbeddedTest.scala
